# code_generation

./: .gitignore  pom.xml
src/main/java/: MyAutoGenerator.java  RunApp.java
src/main/java/com/: RunApplication.java
src/main/java/com/git/: RunApplication.java
src/main/java/com/git/api/controller/: BArticleController.java  OBlogController.java  ORoleController.java  OUserController.java  OUserRoleController.java
src/main/java/com/git/config/: MyLocalDateTimeTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/git/mapper/: BArticleMapper.java  OBlogMapper.java  ORoleMapper.java  OUserMapper.java  OUserRoleMapper.java  SqlMapper.java
src/main/java/com/git/model/dto/: BArticleDto.java  UserArticleDto.java
src/main/java/com/git/model/entity/: BArticle.java  OBlog.java  ORole.java  OUser.java  OUserRole.java
src/main/java/com/git/proto/: InClass.java  InField.java  InMethod.java  OutClass.java
src/main/java/com/git/service/: BArticleService.java  OBlogService.java  ORoleService.java  OUserRoleService.java  OUserService.java
src/main/java/com/git/service/impl/: BArticleServiceImpl.java  OBlogServiceImpl.java  ORoleServiceImpl.java  OUserRoleServiceImpl.java  OUserServiceImpl.java
src/main/java/com/git/th/: SqlColumn.java  SqlTable.java  ThTest.java
src/main/java/com/git/util/: CmdUtil.java  MyClassLoader.java
src/main/resources/: application.yml
src/main/resources/mapper/: BArticleMapper.xml  OBlogMapper.xml  ORoleMapper.xml  OUserMapper.xml  OUserRoleMapper.xml
src/main/resources/templates/: appServerBean.th  controller.java.vm  entity.java.vm  proto.th  serviceImpl.java.vm  sqlInfo.th
src/main/test/com/git/: Test1.java  TestJProtoBuf.java  TestProto.java  TestSqlInfo.java  TestTh.java
src/main/test/com/git/jbuf/git/: MyProtobufIDLProxy.java  NameMappingUtil.java  TestJProtoBuf.java
