import com.cube.BaseProto;
import lombok.Data;

/**
 * @author authorZhao
 * @since 2022-06-13
 */
@Data
public class [(${outClass.name})] {

    <th:block th:each="innerClass : ${outClass.innerClassList}">

    @Data
    public <th:block th:if="${innerClass.isEnum}">enum</th:block><th:block th:if="${!innerClass.isEnum}">static class </th:block>[(${innerClass.name})] implements BaseProto{

        <th:block th:each="inMethod : ${innerClass.inMethodList}">
            private [(${inMethod.fieldType})] [(${inMethod.fieldName})];
        </th:block>
    }
    </th:block>


}


